{
  "name": "@gerhobbelt/markdown-it-video",
  "version": "1.0.0-1",
  "description": "Markdown-it plugin to embed a hosted videos",
  "type": "module",
  "main": "lib/index.js",
  "scripts": {
    "build": "make",
    "test": "make test",
    "pub": "npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brianjgeiger/markdown-it-video"
  },
  "author": "brianjgeiger",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/brianjgeiger/markdown-it-video/issues"
  },
  "homepage": "https://github.com/brianjgeiger/markdown-it-video",
  "keywords": [
    "markdown-it",
    "markdown-it-plugin"
  ],
  "dependencies": {},
  "devDependencies": {
    "@gerhobbelt/markdown-it": "10.0.0-31",
    "@gerhobbelt/markdown-it-testgen": "0.1.6-7",
    "chai": "4.2.0",
    "coveralls": "3.0.11",
    "eslint": "6.8.0",
    "eslint-plugin-nodeca": "1.0.3",
    "mocha": "7.1.1",
    "nyc": "15.0.1",
    "should": "13.2.3",
    "webpack": "4.42.1",
    "webpack-cli": "3.3.11"
  },
  "publishConfig": {
    "access": "public"
  }
}
